<html>
<head>
    <link rel="stylesheet" type="text/css" href="s.css">
<style>

 body {
  background: #ecf0f1;
}

#hex1 {
  width: 170px;
  height: 170px;
  
}

#hex2 {
  width: 170px;
  height: 170px;
}

#hex3 {
  width: 170px;
  height: 170px;
}

#color1 {
  background-color:  #e0c541; 
}

#color2 {
  background-color:#f3984a ;
}

#color3 {
  background-color: #13be9e;
}

.hexagon-wrapper {
  text-align: center;
  margin: 20px;
  position: relative;
  display: inline-block;
}

.hexagon {
  height: 100%;
  width: calc(100% * 0.57735);
  display: inline-block;
}

.hexagon:before {
  position: absolute;
  top: 0;
  right: calc((100% / 2) - ((100% * 0.57735) / 2));
  background-color: inherit;
  height: inherit;
  width: inherit;
  content: '';
  transform: rotateZ(60deg);
}
.div1{
    
}
.div2{
    margin-top:-120px;
    margin-left:160px;
}
.div3{
    margin-top:-120px;
}
.hexagon:after {
  position: absolute;
  top: 0;
  right: calc((100% / 2) - ((100% * 0.57735) / 2));
  background-color: inherit;
  height: inherit;
  width: inherit;
  content: '';
  transform: rotateZ(-60deg);
}
.hexlastline{
  z-index:1000;
  text-align:center;
}
</style>

</head>
<body>
    <div class="div1">
<div id="hex1" class="hexagon-wrapper">
   
      
    <div id="color1" class="hexagon">
        <p class="hexlastline">POPULAR <br>
          ITEMS</p>
        <!-- <h6 class="heading">200</h6> -->
        
    </div>
</div>
</div>
<div class="div2">
    <div id="hex2" class="hexagon-wrapper">
    <div id="color2" class="hexagon"></div>
</div>
</div>
<div class="div3">
    <div id="hex3" class="hexagon-wrapper">
    <div id="color3" class="hexagon"></div>
</div>

</div>
</body>
</html>
